# clxs

clxs/: pom.xml
clxs/src/main/java/com/clxs/Interceptor/: SecurityInterceptor.java
clxs/src/main/java/com/clxs/Utils/: DateUtil.java  FileUpLoad.java  Logging.java
clxs/src/main/java/com/clxs/controller/: Login.java  backController.java  frontController.java
clxs/src/main/java/com/clxs/mapper/: AccountMapper.java  BannerMapper.java  MessageMapper.java  ProductMapper.java  ProductsMapper.java  WorkerMapper.java  WorkspaceMapper.java
clxs/src/main/java/com/clxs/mapper/mapperImpl/: MessageMapper.xml  ProductMapper.xml
clxs/src/main/java/com/clxs/pojo/: Account.java  Banner.java  Message.java  Product.java  Products.java  Worker.java  Workspace.java
clxs/src/main/java/com/clxs/service/: AccountService.java  BannerService.java  MessageService.java  ProductService.java  ProductsService.java  WorkerService.java
clxs/src/main/java/com/clxs/service/serviceImpl/: AccountServiceImpl.java  BannerServiceImpl.java  MessageServiceImpl.java  ProductServiceImpl.java  ProductsServiceImpl.java  WorkerServiceImpl.java
clxs/src/main/resources/: generator.properties  message.properties
clxs/src/main/resources/config/: db.properties
clxs/src/main/webapp/WEB-INF/jsp/: banner.jsp  error.jsp  homeList.jsp  index.jsp  login.jsp  product.jsp  success.jsp  work.jsp  worker.jsp
clxs/src/test/java/com/clxs/mapper/: AccountMapperTest.java  BannerMapperTest.java  ProductMapperTest.java  ProductsMapperTest.java  WorkerMapperTest.java
clxs/src/test/java/com/clxs/service/: ProductServiceTest.java  ProductsServiceTest.java  WorkerServiceTest.java
clxs/src/test/java/com/clxs/service/serviceImpl/: MessageServiceImplTest.java  ProductServiceImplTest.java
clxs/src/test/java/com/dao/: testAccount.java  testBanner.java
clxs/src/test/java/com/log/: testLog.java
clxs/src/test/java/com/service/: testBannerService.java
